{
    "manifest_version": 2,
    "name": "Pooductivity",
    "version": "1.0",
    "description": "Turns every mention of productivity on any website into the poop emoji.",
    "content_scripts": [{
        "matches": [
            "*://*/*"
        ],
        "js": [
            "content.js"
        ],
        "run_at": "document_end"
    }],
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}